MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------



 $ dir
3D\ Objects
AndroidStudioProjects
AppData
Application\ Data
Aptana\ Rubles
BullseyeCoverageError.txt
Contacts
Cookies
Creative\ Cloud\ Files
Creative\ Cloud\ Files\ (archived)\ (1)
Desktop
Documents
Downloads
Favorites
InstallAnywhere
IntelGraphicsProfiles
Justin.Philip1@mail.citytech.cuny.edu\ Creative\ Cloud\ Files
Links
Local\ Settings
MicrosoftEdgeBackups
Music
My\ Documents
NTUSER.DAT
NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf
NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms
NetHood
New\ Unity\ Project
New\ Unity\ Project\ (1)
OneDrive
Pictures
PowerDVD12.Patch.DVD121001-01.exe
PrintHood
Random\ Game
Recent
SampleScene
Saved\ Games
Searches
SendTo
SkyDrive
Start\ Menu
SyncFolder
Templates
Videos
VirtualBox\ VMs
desktop_shortcut.vbs
justinph615@gmail.com\ Creative\ Cloud\ Files
link.vbs
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini
programs_shortcut.vbs
samsung-sdk
source
untitled0_MAS.bak
workspace
xdm-main-reg-bak.reg



==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

$ dir -l
total 173427
drwxr-xr-x 1 justinph615 197609         0 Jan 17 00:23 3D\ Objects
drwxr-xr-x 1 justinph615 197609         0 Jul 12  2016 AndroidStudioProjects





==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

./                              CreativeCloud/                                                                                        Zoom/
 ../                            





==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

$ ls doesnotexist
ls: cannot access 'doesnotexist': No such file or directory




==========
5.  What key do I press to go to the previous command?
----------

The UP arrow on my keyboard



==========
6.  Name two flags that we used in this exercise.
----------

-l and -a




==========
7.  What was the main command that we used throughout this exercise?
----------

ls (list all files)




==========
8.  What's one an argument that we've so far passed to a command?
----------


ls Doesnotexist



==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

$ foo
bash: foo: command not found



==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------


$ foo
bash: foo: command not found



==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

command: ls
flag: -a
argument: Desktop
prompt: $ 





Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1002. What command did you use?
----------


mkdir



==========
13. Change your directory so that you're in mtec1002. What command did you use?
----------


cd ..



==========
14. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------

C:\Users\justinph615\Desktop\mtec1003>


==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
       ..
02/01/2021  04:56 PM    <DIR>          animals
               0 File(s)              0 bytes
               3 Dir(s)   4,695,109,632 bytes free




==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------



animals
food


==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------


foo/bar/baz/qux



==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------


mkdir -p foo/bar/baz/qux



==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------






==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------






==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------






==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------






==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------






==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------






==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------






==========
26. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------






==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------






==========
28. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------






==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------






==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------






==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------






==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------






==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------






==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------






==========
36. What command is used to delete empty directories?
----------






==========
37. What command is used to print out your current working directory?
----------






==========
38. What flag do I pass to ls to print out all files?
----------






==========
39. What's the shortcut for home directory?
----------






==========
40. What's a pathname?
----------






==========
41. What is a directory?
----------






==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
